{
  "expo": {
    "name": "IndiPay",
    "icon": "./assets/logo3.png",
    "version": "1.0.0",
    "slug": "IndiPay",
    "ios": {
      "bundleIdentifier": "com.cibermen.indipay",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.cibermen.indipay",
      "versionCode": 1
    }
  }
}